[33mcommit 23c202fb507587d83a8af8dc0f255ad124f6694f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Aditya Kumar <132904608+ErAditya1@users.noreply.github.com>
Date:   Wed Nov 20 14:18:25 2024 +0530

    some logo fav icon updated

[33mcommit 7a8551dec29f9ca7778ab8ab644b504485d78497[m
Author: Aditya Kumar <132904608+ErAditya1@users.noreply.github.com>
Date:   Tue Nov 19 00:17:27 2024 +0530

    share functionality added

[33mcommit 5cc029f544ff63a37adc34c61a80aac6d2990ac8[m
Author: Aditya Kumar <132904608+ErAditya1@users.noreply.github.com>
Date:   Mon Nov 18 22:26:50 2024 +0530

    profile updated

[33mcommit 682c18de29941e189f4b776e970bbb2e6af10281[m
Author: Aditya Kumar <132904608+ErAditya1@users.noreply.github.com>
Date:   Mon Nov 18 20:29:41 2024 +0530

    payment added in test mode

[33mcommit 7ad86ee0f665bd12e94e2ceaacaca8389eaee028[m
Author: Aditya Kumar <132904608+ErAditya1@users.noreply.github.com>
Date:   Mon Nov 18 10:51:52 2024 +0530

    package updated

[33mcommit 5e609317b83d9050bc77be6cf35211fc436ecc0d[m
Author: Aditya Kumar <132904608+ErAditya1@users.noreply.github.com>
Date:   Mon Nov 18 10:23:48 2024 +0530

    vulnerabilities dependicies updated

[33mcommit 0c5af42d881dbd7a04f9c882f94ec9b78b45a995[m
Author: Aditya Kumar <132904608+ErAditya1@users.noreply.github.com>
Date:   Mon Nov 18 10:20:58 2024 +0530

    payment integrated

[33mcommit 9e37e0fb8bb036351eb2b3021fe03171dda4ffa5[m
Author: Aditya Kumar <132904608+ErAditya1@users.noreply.github.com>
Date:   Sun Nov 17 23:44:50 2024 +0530

    b

[33mcommit 07b036eab1e95997b804ef9c355a8b2f3219fd1b[m
Author: Aditya Kumar <132904608+ErAditya1@users.noreply.github.com>
Date:   Sun Nov 17 23:38:19 2024 +0530

    m

[33mcommit d20e954b58f2d3c247744edaa9aca34715278a8a[m
Author: Aditya Kumar <132904608+ErAditya1@users.noreply.github.com>
Date:   Sun Nov 17 12:31:54 2024 +0530

    m

[33mcommit 53cfb70ee4a2bb6b814985ff4bbbf4349a82a56f[m
Author: Aditya Kumar <132904608+ErAditya1@users.noreply.github.com>
Date:   Sun Nov 17 11:48:29 2024 +0530

    css conflict fixed

[33mcommit 4264ccfebcd5d546c8fc59360f739c45d152d6e7[m
Author: Aditya Kumar <132904608+ErAditya1@users.noreply.github.com>
Date:   Sat Nov 16 09:36:44 2024 +0530

    visibility status updated

[33mcommit f83aea884c126d0bc081c20fdba370d2b2fec9e7[m
Author: Aditya Kumar <132904608+ErAditya1@users.noreply.github.com>
Date:   Fri Nov 15 23:31:02 2024 +0530

    profile url changed

[33mcommit 0e1a2204f895c56484c0206bd316700f9e875234[m
Author: Aditya Kumar <132904608+ErAditya1@users.noreply.github.com>
Date:   Fri Nov 15 22:46:28 2024 +0530

    z index realted issues fixed

[33mcommit a347846651e10fc07ad82d34e2641bbac266d0d2[m
Author: Aditya Kumar <132904608+ErAditya1@users.noreply.github.com>
Date:   Fri Nov 15 21:55:21 2024 +0530

    css conflicts fixed

[33mcommit f4f24eaf307bd65de249c3d88e2590ebc26d89bc[m
Author: Aditya Kumar <132904608+ErAditya1@users.noreply.github.com>
Date:   Fri Nov 15 17:24:17 2024 +0530

    video controlers updated and security updated

[33mcommit 30cde86e2f313bf612a434b798ff4d5b2ab0bd63[m
Author: Aditya Kumar <132904608+ErAditya1@users.noreply.github.com>
Date:   Thu Nov 14 23:00:37 2024 +0530

    api setting updated

[33mcommit 027aeb937b63b021381279a89fc4a71b2c97c338[m
Author: Aditya Kumar <132904608+ErAditya1@users.noreply.github.com>
Date:   Thu Nov 14 22:58:29 2024 +0530

    production push

[33mcommit c9ba6d6b7eb43665a021ba3772b757606affdd7a[m
Author: Aditya Kumar <132904608+ErAditya1@users.noreply.github.com>
Date:   Fri Oct 18 17:01:19 2024 +0530

    some foontend error fixed

[33mcommit 5889142c789c45e5e5a5ac0897c0e1ba1a2543fc[m
Author: Aditya Kumar <132904608+ErAditya1@users.noreply.github.com>
Date:   Fri Oct 18 16:26:19 2024 +0530

    server api updated

[33mcommit a9b5324c8c6bea3a96bbd193eceaf82dc97e9928[m
Author: Aditya Kumar <132904608+ErAditya1@users.noreply.github.com>
Date:   Thu Oct 17 17:17:43 2024 +0530

    some frontend error fixed

[33mcommit 4cba18669aae45372c4c8a1b3408374da24d5ca9[m
Author: Aditya Kumar <132904608+ErAditya1@users.noreply.github.com>
Date:   Thu Oct 10 09:18:08 2024 +0530

    colorschema toggler changed

[33mcommit efb71755f6b45d77dbd81f18bb7649757fc3e269[m
Author: Aditya Kumar <132904608+ErAditya1@users.noreply.github.com>
Date:   Thu Oct 10 09:08:27 2024 +0530

     selected chst updsted

[33mcommit 7066deafd5782fe09bbb2eb0e59b5f4584a72bbf[m
Author: Aditya Kumar <132904608+ErAditya1@users.noreply.github.com>
Date:   Thu Oct 10 08:56:02 2024 +0530

    dark theme in message

[33mcommit 3841f7c5f8b3360ed4bd891b3b8b633474a2f162[m
Author: Aditya Kumar <132904608+ErAditya1@users.noreply.github.com>
Date:   Thu Oct 10 08:48:46 2024 +0530

    chat bubble updated

[33mcommit 7f33fd8ff23c0cee04ec733a04b26b9344fe49c8[m
Author: Aditya Kumar <132904608+ErAditya1@users.noreply.github.com>
Date:   Thu Oct 10 08:44:59 2024 +0530

    message section updated

[33mcommit 4d75b45e7d18d8c5455a9b973b258165a8427c36[m
Author: Aditya Kumar <132904608+ErAditya1@users.noreply.github.com>
Date:   Thu Oct 10 08:32:55 2024 +0530

    api updated

[33mcommit b021cdf4a4774a372ceeace3635a90b7afbcfb2a[m
Author: Aditya Kumar <132904608+ErAditya1@users.noreply.github.com>
Date:   Thu Oct 10 08:13:40 2024 +0530

    theme error fixed

[33mcommit c3d3b64b33920f226b1ac6d0e37883f8b7168527[m
Author: Aditya Kumar <132904608+ErAditya1@users.noreply.github.com>
Date:   Thu Oct 10 05:13:22 2024 +0530

    frontend css conflict fixed

[33mcommit 1d0a898923386e42032399111da1bc6f3768e5cc[m
Author: Aditya Kumar <132904608+ErAditya1@users.noreply.github.com>
Date:   Thu Oct 10 04:14:23 2024 +0530

    c

[33mcommit a7f8207017c172c6eccf3e7731e597b7f3d7e57d[m
Author: Aditya Kumar <132904608+ErAditya1@users.noreply.github.com>
Date:   Mon Oct 7 05:14:51 2024 +0530

    sign-n redirect changed

[33mcommit db3014fdccecf805cf49f9c967b5cfeb847f80f9[m
Author: Aditya Kumar <132904608+ErAditya1@users.noreply.github.com>
Date:   Mon Oct 7 05:03:24 2024 +0530

    api updated

[33mcommit 9930f77794f618b2f29a4daa3ce08c475a9588eb[m
Author: Aditya Kumar <132904608+ErAditya1@users.noreply.github.com>
Date:   Mon Oct 7 04:02:15 2024 +0530

    secret fixed

[33mcommit 449fa7872b108b9a0c17ca86ae1096a2b6a71d38[m
Author: Aditya Kumar <132904608+ErAditya1@users.noreply.github.com>
Date:   Mon Oct 7 03:54:20 2024 +0530

    fixed error sespense wrap of search params

[33mcommit 764b7b0ed392ca329e2cc9e6fdfb6cd5dab7ccc2[m
Author: Aditya Kumar <132904608+ErAditya1@users.noreply.github.com>
Date:   Mon Oct 7 03:34:04 2024 +0530

    fixed error sespense wrap of search params

[33mcommit 98edbbd4b866c08feb8c79c2d45bb9d670d992ae[m
Author: Aditya Kumar <132904608+ErAditya1@users.noreply.github.com>
Date:   Sun Oct 6 21:14:05 2024 +0530

    fixing error

[33mcommit dcae4c2e93fc2a12c6300fdfedda2ba38bc8644d[m
Author: Aditya Kumar <132904608+ErAditya1@users.noreply.github.com>
Date:   Sun Oct 6 19:40:05 2024 +0530

    Fixxing error

[33mcommit 641ed32d65531af359fcb64b625883b96cea3a6a[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Aditya Kumar <132904608+ErAditya1@users.noreply.github.com>
Date:   Sun Oct 6 17:42:39 2024 +0530

    cat app completed

[33mcommit 4d4a15f37847ea7d056ff51f4be3bafcf68575d0[m
Author: Aditya Kumar <132904608+ErAditya1@users.noreply.github.com>
Date:   Sun Oct 6 17:41:19 2024 +0530

    first commit
